<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/addFoodStyles.css">
        <link rel="stylesheet" href="css/navBar.css">
    </head>
    <body>
        <div id="nav">
            <ul id="nav__ul">
                <li class="nav__item"><a href="index.html" class="nav__link">Main page</a></li>
                <li class="nav__item"><a href="addFoods.html" class="nav__link">Add food</a></li>
            </ul>
        </div>
        <div id="form-container">
            <form id="food-adding">
                <label for="food-name">Input the name of the food:</label>
                <input id="food-name" type="text" required>
                <label for="carbs">Input the carbohidrates:</label>
                <input id="carbs" type="number" required>
                <label for="protein">Input the protein:</label>
                <input id="protein" type="number" required>
                <label for="fat">Input the fat:</label>
                <input id="fat" type="number" required>
                <input type="submit">
            </form>
        </div>

        <div id="btn-container">
            <button>Reset database</button>
        </div>

        <script type="module" src="scripts/addFood.js"></script>
    </body>
</html>